appname = etm-go-chain
httpaddr = "127.0.0.1"
httpport = 6060
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


db_name = "blockchain.db"
db_cover = false   #重新运行时是否覆盖原表创建

redis_addr = ""
redis_pass = ""
redis_host = "127.0.0.1:6379"